{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2019",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "rootDir": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "lib": ["es2019"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "./node_modules/*",
        "dist"
    ]
}